SELECT `uni_id` as '學號', `seat_num` as '座號', `name` as '姓名', `birthday` as '生日' FROM `students` WHERE `id` >= 10 AND `id` <= 19;



SELECT `uni_id` as '學號', `seat_num` as '座號', `name` as '姓名', `birthday` as '生日' 
FROM `students` 
WHERE `name` LIKE '陳%'

select `id`, 
	   `major`,
       substring(`seat_num`,1,3) as '班級',
       count(*) as '人數' 
from `students` 
group by `major`, substring(`seat_num`,1,3) 
order by `major` asc,  substring(`seat_num`,1,3) desc



SELECT left(`seat_num`,3) as '班級', count(*) as '人數' FROM `students` group by left(`seat_num`,3);


SELECT '平均年齡', round(avg((2022-left(`birthday`,4))),2) as '年齡' FROM `students`;

SELECT left(`seat_num`,3) as '班級', round(avg((2022-left(`birthday`,4))),2) as '年齡' FROM `students` group by left(`seat_num`,3);



SELECT `name`, datediff(now(),`birthday`)/365 as '年齡' FROM `students` order by `年齡`;
SELECT `name`, datediff(now(),`birthday`)/365 as '年齡' FROM `students` order by (datediff(now(),`birthday`)/365);


SELECT 
	case 
    	when substring(`national_id`,2,1)=1 THEN '男'
        when substring(`national_id`,2,1)=2 THEN '女'
        ELSE '多元性別'
    END
    
FROM `students` 

SELECT 
	`name` as '姓名',
	case 
    	when substring(`national_id`,2,1)=1 THEN '男'
        when substring(`national_id`,2,1)=2 THEN '女'
        ELSE '多元性別'
    END as '性別'
    
FROM `students` 


SELECT 
	`name` as '姓名',
	if(substring(`national_id`,2,1)=1,'男','女') as '性別'
FROM `students` 


SELECT `name`,`score`,(select avg(`score`) from `students`) as '總平均' FROM `students`


SELECT `name`,`score`,(select avg(`score`) from `students`) as '總平均' 
FROM `students` 
where `score` >= (select avg(`score`) from `students`);

SELECT `name`,`A`.`年齡` FROM `students` ,(SELECT `id`, datediff(now(),`birthday`)/365 as '年齡' from `students`)A where `A`.`id`=`students`.`id`;


SELECT `id` ,
	   `name` ,
       `score`,
       (select count(*) from `A` where `A`.`score` >= `students`.`score`) as '名次' 
FROM `students` ,
	 (select `id` , `score` from `students` order by `score` desc)A 
WHERE `A`.`id`=`students`.`id` 


SELECT `id` ,
	   `name` ,
       `score`,
       (select count(*) from 
        	(select `id`,`score` from `students` order by `score` desc)A where `A`.`score` >= `students`.`score`) as '名次' 
FROM `students`


SELECT `id` ,
	   `name` ,
       `score`,
       (select count(*) from 
        	(select `id`,`score` from `students` order by `score` desc)A where `A`.`score` >= `students`.`score`) as '名次' 
FROM `students`
ORDER BY `名次`